{
  "name": "RoadSafe360",
  "short_name": "RoadSafe360",
  "description": "Intelligent Driver Demerit & Road Safety Management System",
  "start_url": "/auth",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "icons": [
    { "src": "/icon.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/icon.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
